### Wicket???
## ??????development:?? deployment:???
wicket.core.settings.general.configuration-type=development

## ?????
wicket.core.settings.requestcycle.response-request-encoding=UTF-8
wicket.core.settings.markup.default-markup-encoding=UTF-8

## WicketSfuff Annotations???
wicket.stuff.annotationscan.enabled=true

## WicketSfuff Annotations????????
wicket.stuff.annotationscan.packagename=com.example.osapisystem.page

### Spring???
server.servlet.session.tracking-modes=COOKIE

## JDBC(Java Database Connectivity:Java????????????????API)???
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://db:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
